#!/bin/bash
#
# chkconfig: - 2345
# description: Passive Realtime Asset Detection System
#
# processname: /usr/bin/prads
# config: /etc/snmp/prads.conf
# pidfile: /var/run/prads.pid

### BEGIN INIT INFO
# Provides: prads
# Required-Start: $local_fs $remote_fs $network
# Required-Stop: $local_fs $remote_fs $network
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Start and stop PRADS
# Description: Passive Realtime Asset Detection System
### END INIT INFO

# source function library
. /etc/init.d/functions

RETVAL=0
prog="prads"
config="/etc/prads/prads.conf"
binary=/usr/bin/prads
rundir=/var/run/prads
pidfile=/var/run/prads.pid

OPTIONS="-c $config -q -D -p $pidfile -C $rundir"
if [ -e /etc/sysconfig/prads ]; then
  . /etc/sysconfig/prads
fi


start() {
        [ -x $binary ] || exit 5
	[ -f $config ] || exit 6
        echo -n $"Starting $prog: "
        if [ $UID -ne 0 ]; then
                RETVAL=1
                failure
        else
                daemon --pidfile=$pidfile $binary $OPTIONS
                RETVAL=$?
                [ $RETVAL -eq 0 ] && touch /var/lock/subsys/prads
        fi;
        echo 
        return $RETVAL
}

stop() {
        echo -n $"Stopping $prog: "
        if [ $UID -ne 0 ]; then
                RETVAL=1
                failure
        else
                killproc -p $pidfile $binary
                RETVAL=$?
                [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/prads
        fi;
        echo
        return $RETVAL
}

reload(){
        echo -n $"Reloading $prog: "
        killproc -p $pidfile $binary -HUP
        RETVAL=$?
        echo
        return $RETVAL
}

restart(){
	stop
	start
}

condrestart(){
    [ -e /var/lock/subsys/prads ] && restart
    return 0
}

case "$1" in
  start)
	start
	RETVAL=$?
	;;
  stop)
	stop
	RETVAL=$?
	;;
  restart)
	restart
	RETVAL=$?
        ;;
  reload|force-reload)
	reload
	RETVAL=$?
        ;;
  condrestart|try-restart)
	condrestart
	RETVAL=$?
	;;
  status)
        status prads
	RETVAL=$?
        ;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|condrestart|reload|force-reload}"
	RETVAL=2
esac

exit $RETVAL
